<!doctype html>

<html lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />

  <body>
      <h1>Jersey Film Company</h1>
    <div id="nav">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>⋅</li>
          <li><a href="faq.html">FAQ</a></li>
          <li>⋅</li>
          <li><a href="https://buy.stripe.com/6oEg1h8qRcET0ZWeUU">Shop</a></li>
          <li>⋅</li>
          <li><a href="testImages.html">Gallery</a></li>
        </ul>
      </nav>
    </div>
    <p align="center"><b>Check out these sick shots taken on our film rolls! </b></p>
    <hr>
    <br>

    <body>
        <div class="grid-container">
            <div class="grid-item"><img src="img/01.jpg" alt="img"></div>
            <div class="grid-item"><img src="img/02.jpg" alt="img"></div>

            <div class="grid-item"><img src="img/03.jpg" alt="img"></div>
            <div class="grid-item"><img src="img/04.jpg" alt="img"></div>

            <div class="grid-item"><img src="img/05.jpg" alt="img"></div>
            <div class="grid-item"><img src="img/06.jpg" alt="img"></div>

            <div class="grid-item"><img src="img/07.jpg" alt="img"></div>
            <div class="grid-item"><img src="img/08.jpg" alt="img"></div>

            <div class="grid-item"><img src="img/10.jpg" alt="img"></div>
            <div class="grid-item"><img src="img/11.jpg" alt="img"></div>
            
            <div class="grid-item"><img src="img/12.jpg" alt="img"></div>
            <div class="grid-item"><img src="img/13.jpg" alt="img"></div>

            <div class="grid-item"><img src="img/16.jpg" alt="img"></div>
            <div class="grid-item"><img src="img/15.jpg" alt="img"></div>

            <div class="grid-item"><img src="img/14.jpg" alt="img"></div>
            <div class="grid-item"><img src="img/17.jpg" alt="img"></div>

            <div class="grid-item"><img src="img/18.jpg" alt="img"></div>
            <div class="grid-item"><img src="img/19.jpg" alt="img"></div>

            <div class="grid-item"><img src="img/20.jpg" alt="img"></div>
            <div class="grid-item"><img src="img/21.jpg" alt="img"></div>

        </div>
    </body>



</div>
<br>

    <hr>
    <p align="center">jerseyfilmcompany@gmail.com</p>
  </body>

</html>


